{
	"folders": [
		{
			"path": "../roslin-adama-api"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[java]": {
			"editor.defaultFormatter": "redhat.java",
			"editor.formatOnSave": true,
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.checkstyle.configuration": "/google_checks.xml",
		"sonarlint.connectedMode.project": {
			"connectionId": "vdelacou",
			"projectKey": "vdelacou_adama-quarkus-google"
		}
	}
}